# WebTruss

./: .gitignore  README.md  WebApiEssentials.sln  WebTruss.sln
.github/workflows/: NugetPublish.yml  nuget-publish.yml
WebApiEssentials.Authentication/: .nuspec  JWTConfigration.cs  JWTHandler.cs  WebApiEssentials.Authentication.csproj  WebEssentials.Authentication.csproj  WebTruss.Authentication.csproj
WebApiEssentials/WebApiEssentials.Authentication/: JWTConfigration.cs
WebTruss/: ICreatedThisToReserveTheName.cs  WebTruss.csproj
WebTruss.Authentication.JWT/: JWTConfiguration.cs  JWTService.cs  ServiceConfigurations.cs  Tokens.cs  WebTruss.Authentication.JWT.csproj
WebTruss.BackgroundJob/: BaseEvent.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs  IHaveEvents.cs  IOutBoxDbContext.cs  OutBoxDbContext.cs  OutBoxMessage.cs  ProcessOutBoxMessagesJob.cs  ServiceConfigurations.cs  WebTruss.BackgroundJob.csproj
WebTruss.DependencyInjection/: IServiceConfiguration.cs  WebTruss.DependencyInjection.csproj
WebTruss.DynamoDB/: DynamoContext.cs  DynamoSet.cs  WebTruss.DynamoDB.csproj
WebTruss.DynamoDB/Attributes/: Pk.cs  Sk.cs
WebTruss.DynamoDB/Pagination/: DynamoPaginationRequest.cs  PagedDynamoResult.cs
WebTruss.Email/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  ServiceConfiguration.cs  WebTruss.Notifications.csproj
WebTruss.EntityFrameworkCore.Extensions/: WebTruss.EntityFrameworkCore.Extensions.csproj
WebTruss.EntityFrameworkCore.Extensions/Pagination/: EntityFrameworkPaginationExtensions.cs  PagedResult.cs
WebTruss.Exception/: AppException.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  IExceptionLogger.cs  WebTruss.Exceptions.csproj
WebTruss.Queue/: BackgroundTaskQueue.cs  WebTruss.Queue.csproj
WebTruss.Response/: ApiResponse.cs  ControllerExtensions.cs  WebTruss.Response.csproj
WebTruss.Ulid.Extensions/: UlidExtensions.cs  WebTruss.UlidExtensions.csproj
WebTruss.UlidExtensions.Tests/: UnitTest1.cs  WebTruss.UlidExtensions.Tests.csproj
WebTruss.Validation/: ServiceConfigurations.cs  ValidationBehaviour.cs  WebTruss.Validation.csproj
WebTruss/Exception/: Extensions.cs  WebException.cs  WebExceptionHandlingMiddleware.cs
WebTruss/Extensions/: ControllerExtensions.cs  EntityFrameworkExtensions.cs  MediatRValidationPipelineBehavior.cs  WebApiResponse.cs
WebTruss/Logging/: IWebLogger.cs
WebTruss/Pagination/: PagedResult.cs  PaginationQuery.cs
