<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<Version>0.0.5</Version>
		<Authors>Salman Sali</Authors>
		<PackageProjectUrl>https://github.com/Salman-Sali/WebTruss</PackageProjectUrl>
		<Description>Exception handler and some models</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="WebTruss.Response" Version="0.0.4" />
	</ItemGroup>

</Project>
