<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<Version>0.0.3</Version>
		<Authors>Salman Sali</Authors>
		<PackageProjectUrl>https://github.com/Salman-Sali/WebTruss</PackageProjectUrl>
		<Description>Exception handler and some models</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebTruss.Response\WebTruss.Response.csproj" />
	</ItemGroup>

</Project>
