<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Version>0.0.2</Version>
	  <Authors>Salman Sali</Authors>
	  <PackageProjectUrl>https://github.com/Salman-Sali/WebTruss</PackageProjectUrl>
	  <Description>Extentions for EntityFrameworkCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

</Project>
