<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.3</Version>
		<Authors>Salman Sali</Authors>
		<PackageProjectUrl>https://webtruss.salmansali.com</PackageProjectUrl>
		<PackageIcon>webtruss.jpg</PackageIcon>
		<Description>INDEVELOPMENT.DO NOT USE. Wrappers for common libraries.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
		<None Include="..\webtruss.jpg" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
