<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.1.2</Version>
	  <Authors>Salman Sali</Authors>
	  <PackageProjectUrl>https://webtruss.salmansali.com</PackageProjectUrl>
	  <PackageIcon>webtruss.jpg</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\webtruss.jpg" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	</ItemGroup>
</Project>
