<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.4</Version>
		<Authors>Salman Sali</Authors>
		<PackageProjectUrl>https://github.com/Salman-Sali/WebTruss</PackageProjectUrl>
		<Description>Mediatr, fluent validation helpers</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebTruss.DependencyInjection\WebTruss.DependencyInjection.csproj" />
		<ProjectReference Include="..\WebTruss.Exception\WebTruss.Exceptions.csproj" />
	</ItemGroup>

</Project>
